# modelrunner-runner

./: README.md  pom.xml
src/main/java/org/scijava/modelrunner/: DefaultModelRunnerService.java  ModelRunnerService.java
src/main/java/org/scijava/modelrunner/engine/: AbstractDLModelRunnerPlugin.java  DLModelRunnerPlugin.java
src/main/java/org/scijava/modelrunner/engine/pytorch/: AbstractPytorchPlugin.java  PytorchPlugin.java
src/test/java/org/scijava/modelrunner/: ModelRunnerServiceTest.java
src/test/java/org/scijava/modelrunner/example/: ModelRunnerServiceExample.java
