<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>io.bioimage</groupId>
	<artifactId>modelrunner-runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>TODO</name>
	<description>TODO</description>
	<url>TODO</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>BioImage.io</name>
		<url>https://bioimage.io/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<url>https://github.com/hinerm</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bioimage-io</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/bioimage-io/model-runner-java</connection>
		<developerConnection>scm:git:git@github.com:bioimage-io/model-runner-java</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bioimage-io/model-runner-java</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bioimage-io/model-runner-java/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/bioimage-io/model-runner-java/actions</url>
	</ciManagement>

	<properties>
		<package-name>io.bioimage.modelrunner</package-name>

		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Institut Pasteur and BioImage.IO developers.</license.copyrightOwners>
		<license.excludes>**/*.json</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<dl-modelrunner.version>0.1.1</dl-modelrunner.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>io.bioimage</groupId>
			<artifactId>dl-modelrunner</artifactId>
			<version>${dl-modelrunner.version}</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
